sameezahur 20 21
sohelh 18 9
jaan 17 86
sidky 16 36
shamim 16 18
shadowcoder 12 9
muntasir 13 4
brokenarrow 16 16
emotionalblind 16 12
tanaeem 20 97

asmodeus 13 12
blankipin 11 19
fin 31 68
peper 6 63
mumen 23 21
dendai 43 4
ostrei 12 16
beberly 16 16
yinyuwowo 2 15
tarkel 20 12

awawaowowo 21 20
hesmel 9 19
jairiomen 87 16
sheilow 36 16
serpentstine 6 18
shadowbroker 34 9
mummy 3 14
bonebreaker 25 16
emilia 16 12
tarkilah 20 97

superstar 20 21
harkonen 18 9
atreidis 17 86
shagarath 16 36
shyowens 16 18
shumastres 12 9
mountaintrainer 13 4
barbara 16 16
emmma 16 12
tengen 20 97